<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Photography Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>My Photography</h1>
    <nav>
      <ul>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Capturing Life's Moments</h2>
  </section>

  <section id="portfolio">
    <h3>Portfolio</h3>
    <div class="gallery">
      <img "my photo 1" alt="Nature">
      <img "my photo 2" alt="City">
      <img "my photo 3" alt="Portrait">
      <img "my photo 4" alt="Landscape">
    </div>
  </section>

  <section id="about">
    <h3>About Me</h3>
    <p>I am a passionate photographer who loves capturing the beauty of the world around me.</p>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-msg"></p>
  </section>

  <footer>
    <p>&copy; 2025 My Photography</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
