* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
}

#hero {
  background: ('my photo 5') center/cover no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

#hero h2 {
  font-size: 3em;
}

section {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

button {
  padding: 0.75em;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #555;
}

footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: white;
  margin-top: 2em;
}
